@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    font-family: "Fira Sans", "Poppins", sans-serif;
}


.main {
    background-image: url("1.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(2000px, 100vw);
    height: 93vh;
    position: relative;
    z-index: 100;
}

.main .box {
    height: 93vh;
    width: 100%;
    opacity: 0.72;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    display: flex;
    max-width: 72vw;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    height: 60px;
}

nav img {
    padding: 30px 0px 0px 0px;
    width: 130px;
    height: 100px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;

}

.hero {
    height: calc(100% - 60px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 27px;
    padding: 0px 30px;
}

.hero> :nth-child(1) {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    position: relative;
    z-index: 100;
    height: 8px;
    width: 100vw;
    background-color: #2d2d2d;
}

.btn {
    border-radius: 6px;
    font-weight: bold;
    border: 1px solid rgba(0, 0, 0, 0);
    cursor: pointer;
}

.btn-lang {
    background-color: rgba(42, 42, 42, 0.364);
    color: white;
    padding: 7px 16px;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 7px 16px;
    padding: 7px 16px;
    font-size: 13px;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}

.main input {

    font-size: 24px;
    padding: 19px 160px 19px 25px;
    color: white;
    border-radius: 6px;
    font-size: 16px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 2px solid rgba(0, 0, 0, 0);
}

.btn-red-search {
    background-color: red;
    color: white;
    font-size: 24px;
    padding: 15px 30px;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 75vw;
    height: 45vw;
    margin: auto;
    color: white;
}


.secImg {
    position: relative;
}

.secImg img {
    width: 500px;
    position: relative;
    z-index: 20;
}

.secImg video {
    width: 440px;
    position: absolute;
    z-index: 0;
    top: 70px;
    right: 11px;
}

section.first>div {
    display: flex;
    flex-direction: column;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: 800;
    padding: 20px 0px;
}

section.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: lighter;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
    font-weight: 900;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 70vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: #b1b1b1;
    max-width: 70vw;
    margin: auto;
}

footer .questions {
    padding: 34px 0px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 14px;
}

.footer a {
    font-size: 14px;
    color: #b1b1b1;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}


@media screen and (max-width: 1110px) {
    .main {
        height: 85vw;
    }
    .main .box {
        height: 85vw;
    }
    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 300px;
    }

    .secImg video {
        width: 250px;
        top: 56px;
        right: 11px;
    }

    section.first>div :nth-child(1) {
        font-size: 34px;
        padding: 10px 0px;
    }

    section.first>div :nth-child(2) {
        font-size: 18px;
    }
}

@media screen and (max-width: 795px) {

    .hero> :nth-child(1) {
        font-weight: 750;
        font-size: 40px;
    }

    .hero> :nth-child(2) {
        font-weight: 250;
        font-size: 20px;
        text-align: center;
    }

    .hero> :nth-child(3) {
        font-weight: 250;
        font-size: 16px;
    }

    .hero> :nth-child(1) {
        font-weight: 750;
        font-size: 40px;
    }

    .hero> :nth-child(2) {
        font-weight: 250;
        font-size: 20px;
    }

    .hero> :nth-child(3) {
        font-weight: 250;
        font-size: 16px;
    }

    .main input {
        font-size: 14px;
        padding: 13px 130px 13px 25px;
    }

    .btn-red-search {
        font-size: 20px;
        padding: 10px 20px;
    }

    .secImg img {
        width: 200px;
    }

    .secImg video {
        width: 150px;
        top: 40px;
        right: 24px;
    }

    section.first>div :nth-child(1) {
        font-size: 24px;
        padding: 10px 0px;
    }

    section.first>div :nth-child(2) {
        font-size: 12px;
    }

    .faq h2 {
        font-size: 35px;
        font-weight: 700;
    }
    
    .faq {
        padding: 30px;
    }
    
    .faqbox {
        font-size: 18px;
        padding: 15px;
        max-width: 60vw;
        margin: 10px auto;
    }
    
}

@media screen and (max-width: 570px) {

    .main {
        height: 75vw;
        background-size: max(1000px,70vw);
    }

    .main .box {
        height: 75vw;
    }

    nav img {
        padding: 20px 0px 0px 0px;
        width: 90px;
        height: 90px;
    }
    .btn-lang {
        padding: 4px 10px;
        font-size: 9px;
    }
    
    .btn-red {
        padding: 4px 10px;
        font-size: 9px;
    }

    .hero {
        gap: 15px;
        padding: 4px 0p;
    }
    
    .hero> :nth-child(1) {
        font-weight: 500;
        font-size: 25px;
    }
    
    .hero> :nth-child(2) {
        font-weight: 150;
        font-size: 10px;
    }
    
    .hero> :nth-child(3) {
        font-weight: 150;
        font-size: 8px;
    }
    
    .main input {
        font-size: 10px;
        padding: 6px 80px 6px 25px;
    }
    
    .btn-red-search {
        font-size: 8px;
        padding: 5px 10px;
    }
    
    .secImg img {
        width: 120px;
    }
    
    .secImg video {
        width: 80px;
        top: 30px;
        right: 24px;
    }
    
    section.first>div :nth-child(1) {
        font-size: 12px;
        padding: 10px 0px;
    }
    
    section.first>div :nth-child(2) {
        font-size: 6px;
    }

    .faq h2 {
        font-size: 25px;
        font-weight: 550;
    }
    
    .faq {
        padding: 20px;
    }
    
    .faqbox {
        font-size: 12px;
        padding: 10px;
        max-width: 40vw;
        margin: 10px auto;
    }

    .footer {
        grid-template-columns: 1fr 1fr;
        padding: 14px;
    }
}